html, body{
     background-image: url("zvezda.jpg");
    font-weight:bold; 

    margin:0;
    scroll-behavior: smooth; 
}
nav{
    background-color:rgb(0, 0, 0, 0.9); 
    padding:5px ;
    position:absolute;
    width:100%;
    max-width: 100%;
}
ul{
    float:right; 
    text-align:center;
}
li{
    display:inline; 
    font-size:20px;
    font-weight:bold;
    letter-spacing:2px;
    padding:0px 20px;
    color:lightgray; 
}
a{
    text-decoration:none; 
    color:gold;
}
.main{ 
    width:80%; 
    margin-left:auto; 
    margin-right:auto;
    padding:2% 0; 
    max-width: 80%;
    justify-content: center;
}
.sekcija{
    background-color:rgb(0, 0, 0, 0.6); 
    padding:1% 5%;
    border-radius:10px;
    margin:10px 0px; 
    border:1px solid gray; 
    padding:30px; 
    line-height:30px; 
    color: rgb(255,215,0,0.8);
    max-width: 80%;
    text-align: center;
}
span{
    font-weight:bold;
    font-style:italic;
    color:red; 
}
#linija{ 
    height:2px; 
    background-color:black; 
    width:20%; 
    margin-left:0px; 
}
.lokacija{ 
    text-align:center; 
}
.zaposleni{
    display:inline-block; 
    width:30%; 
    background:lightgray; 
    padding:10px; 
}
.slika{
    width:400px; 
    height:250px;
    border-radius: 30px;
    max-width: 60%;

    
}
footer{
    background-color:rgb(0, 0, 0, 0.9);
    padding:5px 0px; 
    text-align:center;  
    font-weight:bold; 
    color:white; 
    letter-spacing:2px; 
}
.header{
    padding:200px 100px;
    text-align:center; 
}
.uvod{
    display:block; 
    margin-left:auto;   
    margin-right:auto;  
    padding:50px;
    width:50%;
    background-color:rgb(0,0,0,0.7);
    margin-bottom:50px; 
    color: rgb(255,215,0,0.8);
}
hr{ 
    width:30%;
    height:1px;
    background-color:white;
    border:none;

}
.button{ 
    color: black;
    letter-spacing:2px;
    font-weight:bold;
    background-color:rgb(255,255,255,0.8);
    padding:15px 30px;
}
.button:hover{
    transition:0.5s ease; 
    padding:20px 35px;
    background-color:rgb(255,255,255);
    border-radius: 25px;
}
.sek2{
    background:url(img/back.jpeg) center fixed;
    background-size:100% 100%;
}
.btt{ 
    color:white;
    background-color:red;
    padding:5px 15px;
    float:right;
    font-weight:100;
    position: sticky; 
    animation-name: example;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}
@keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
  to {background-color: green;}
}
.prostor{
    padding: 50px;
}
.sirina{
    max-width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

